<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v6SFbz" name="VU" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="unplugred" companyWebsite="https://vst.unplug.red"
              companyEmail="arihanan@protonmail.com" pluginFormats="buildStandalone,buildVST"
              pluginVST3Category="Analyzer" pluginVSTCategory="kPlugCategAnalysis"
              pluginChannelConfigs="{1,1},{2,2}">
  <MAINGROUP id="isef6D" name="VU">
    <GROUP id="{3068B69F-5E42-7C77-3299-EA5FEEFB2617}" name="Source">
      <FILE id="C9C9Hb" name="CoolLogger.cpp" compile="1" resource="0" file="Source/CoolLogger.cpp"/>
      <FILE id="tZjlmO" name="CoolLogger.h" compile="0" resource="0" file="Source/CoolLogger.h"/>
      <FILE id="plAKfE" name="functions.cpp" compile="1" resource="0" file="Source/functions.cpp"/>
      <FILE id="LD1s4J" name="functions.h" compile="0" resource="0" file="Source/functions.h"/>
      <FILE id="hvMk5X" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gDKK3C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yza7uW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x56Wge" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{2741A37B-FE87-F160-B8F7-68C413721000}" name="Resources">
      <FILE id="eN2wsd" name="dbg_txt.png" compile="0" resource="1" file="Resources/dbg_txt.png"/>
      <FILE id="ajkZxv" name="genuine_soundware.png" compile="0" resource="1"
            file="Resources/genuine_soundware.png"/>
      <FILE id="KxiTpF" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="x0KIWJ" name="map.png" compile="0" resource="1" file="Resources/map.png"/>
      <FILE id="lyi6ia" name="txtmap.png" compile="0" resource="1" file="Resources/txtmap.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_WIN_WEBVIEW2="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               JUCE_USE_CURL="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="bIlsp1" bigIcon="bIlsp1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="VU" linkTimeOptimisation="1"
                       optimisation="3" linuxArchitecture="-m64" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" bigIcon="bIlsp1" smallIcon="bIlsp1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VU"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VU (preview)"/>
        <CONFIGURATION isDebug="0" name="FastBuild" linkTimeOptimisation="0" optimisation="1"
                       enableIncrementalLinking="1" targetName="VU (preview)"/>
        <CONFIGURATION isDebug="0" name="Win64" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Win64" winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files (x86)\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
